<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <title>Ninja Gold</title>
</head>

    <body>
        <h1>You Won!</h1>
        <div id="restart_button_div">
            <a href="/restart"><button class="findGold" type="submit">Restart</button></a>
        </div>
    </body>


</html>