#bodyblur{
    filter: blur(5px);
}

#startbox{
    width: 500px;
    height: 300px;
    background-color: white;
}

body{
    background-color: rgb(223, 223, 223);
}

#mygold{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 50px;
    font-weight: bolder;
    
}

#gold{
    font-size: 20px;
    margin-left: 10px;
    width: 50px;
    text-align: center;
    border: 3px solid black;
}
#goal{
    font-size: 20px;
    margin-left: 10px;
    width: 50px;
    text-align: center;
    border: 3px solid black;
}

#goaltag{
    font-size: 20px;
    margin-left: 50px;
}

#submitgoal{
    width: 60px;
    height: 30px;
    color: rgb(0, 0, 0);
    margin-left: 20px;
    font-size: 12px;
    text-align: center;
    font-weight: 900;
    background-color: rgb(0, 255, 128);
}

#submitform{
    display: flex;
    flex-direction: row;
    align-items: center;
}
#container{
    display: flex;
    flex-direction: row;
}
h2, h3{
    margin: 0px;
}
.findGold{
    width: 100px;
    height: 50px;
    color: rgb(0, 0, 0);
    font-weight:900;
    background-color: rgb(0, 255, 128);
    
}

#farm, #cave, #house, #casino{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    margin: 40px;
    width: 250px;
    height: 200px;
    border: 4px solid black;
    background-color: white;
    box-shadow: 2px 2px 10px rgb(0, 0, 0);
}

#activitybox{
    overflow: auto;
    margin-left: 40px;
    width: 1250px;
    height: 150px;
    border: 4px solid black;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.096);
    background-color: white;
}

#activityboxlabel{
    margin-left: 40px;
    font-weight: bolder;
}

#restart_button_div{
    margin: 10px;
    display: flex;
    justify-content: center;
    align-content: center;
}

.add{
    margin: 0px;
    padding: 5px;
    color: green;
    font-weight: bold;
}

.lost{
    margin: 0px;
    padding: 5px;
    color: red;
    font-weight: bold;
}