body, form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#word{
    display: flex;
    justify-content: center;
    width: 300px;
    border: 3px solid black;
    color: #000000;
    margin: 10px;
}

#randWord{
    padding: 15px;
}

#generate{
    color: white;
    width: 100px;
    height: 50px;
    font-size: 18px;
    font-weight: bold;
    background-color: black;
}
#reset{
    margin-top: 15px;
    color: white;
    width: 75px;
    height: 25px;
    background-color: black;
}