section{
    width: 100%;
    height: 100vh;
    background-color: aliceblue;
}

#grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

#box1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 25px;
    align-items: center;
    border: 3px solid grey;
    width: 100%;
    height: 65%;
}

#add_book{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 25px;
    align-items: center;
    width: 100%;
    height: 65%;
}

.input_boxes{
    font-size: 20px;
}

.field_boxes{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#add_button{
    width: 75px;
    height: 40px;
    font-size: 25px;
}

#box2{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
}
table{
    margin-top: 2%;
    width: 75%;
}

table, th, td{
    border: 1px solid black;
    border-collapse: collapse;
}

#books_container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: aliceblue;
    padding: 25px;
}