<!DOCTYPE html>
<html>
	<head>
		<title>Sports Leagues</title>
	</head>
	<body>
		<h1>Leagues</h1>
		<ol>
			{% for league in leagues %}
				<li>{{league.name}}</li>
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h2>Baseball Leagues</h2>
		<ol>
			{% for league in baseball_leagues %}
				<li>{{league.name}}</li>
			{% empty %}
				<p>No Baseball Leagues</p>
			{% endfor %}
		</ol>
		<h2>Women's Leagues</h2>
		<ol>
			{% for league in leagues %}
				{% if 'Women' in league.name %}
					<li>{{league.name}}</li>
				{% endif %}
			{% empty %}
				<p>No Women's Leagues</p>
			{% endfor %}
		</ol>
		<h2>Hockey Leagues</h2>
		<ol>
			{% for league in leagues %}
				{% if 'Hockey' in league.name %}
						<li>{{league.name}}</li>
				{% endif %}
			{% empty %}
				<p>No Hockey Leagues</p>
			{% endfor %}
		</ol>
		<h2>Not Football Leagues</h2>
		<ol>
			{% for league in leagues %}
				{% if 'Football' not in league.name %}
						<li>{{league.name}}</li>
				{% endif %}
			{% empty %}
				<p>They're all football Leagues!</p>
			{% endfor %}
		</ol>
		<h1>Teams</h1>
		<ol>
			{% for team in teams %}
				<li>{{team.location}} {{team.team_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h2>Dallas Teams</h2>
			<ol>
				{% for team in dallas_teams %}
					<li>{{team.team_name}}</li>
				{% endfor %}
			</ol>
		<h2>Teams that begin with T</h2>
			<ol>
				{% for team in teams %}
					{% if team.team_name|first == "T" %}
						<li>{{team.team_name}}</li>
					{% endif %}
				{% endfor %}
			</ol>
		<h2>Teams ordered alphabetically</h2>
			<ol>
				{% for team in teams|dictsort:"team_name" %}
					<li>{{team.team_name}}</li>
				{% endfor %}
			</ol>
		<h2>Teams ordered reverse alphabetically</h2>
			<ol>
				{% for team in teams|dictsortreversed:"team_name" %}
					<li>{{team.team_name}}</li>
				{% endfor %}
			</ol>
		<h1>Players</h1>
		<ol>
			{% for player in players %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h2>Players with last name Cooper</h2>
		<ol>
			{% for player in players %}
				{% if player.last_name == "Cooper" %}
					<li>{{player.first_name}} {{player.last_name}}</li>
				{% endif %}
			{% endfor %}
		</ol>
		<h2>Players with last name Cooper except when first name is Joshua</h2>
		<ol>
			{% for player in players %}
				{% if player.last_name == "Cooper" and not player.first_name == "Joshua" %}
					<li>{{player.first_name}} {{player.last_name}}</li>
				{% endif %}
			{% endfor %}
		</ol>
	</body>
</html>