h1{
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
}

section{
    width: 100%;
    min-height: 100vh;
    background-color: rgb(255, 255, 255);
    
}

#grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.box{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#box1{
    background-color: white;
    border-bottom: 3px solid black;
    grid-column: 1/3;
    grid-row: 1/3;
    border-right: 3px solid black;
}

#box2{
    background-color: white;
    border-bottom: 3px solid black;
    grid-column: 3/5;
    grid-row: 1/3;
}

#box3{
    background-color: white;
    grid-column: 2/4;
    grid-row: 3/5;
}

#dojo_form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#ninja_form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}
.inputs{
    float: right;
    margin-bottom: 20px;
    font-size: 20px;
}

.labels{
    font-size: 22px;
    font-weight: 700;
    float: left;
    width: 100px;

}

#dojo_button{
    font-size: 20px;
    width: 30%;
    height: 35px;
    background-color: cadetblue;
    margin-left: 140px;
}

#ninja_dojo_name{
    width: 70%;
    height: 100%;
}

#ninja_button{
    font-size: 20px;
    width: 30%;
    height: 35px;
    background-color: cadetblue;
    margin-left: 140px;
    margin-top: 20px;
}

#delete_dojo{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#delete_dojo_button{
    width: 100px;
    margin-left: 20px;
    background-color: cadetblue;
    
}