#container_top{
    display: flex;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid black;
    padding-bottom: 5%;
}

#container_bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
}


table{
    width: 75%;
}

table, th, td{
    border: 1px solid black;
    border-collapse: collapse;
}

#info_form{
    display: flex;
    justify-content: center;
    margin: 10px;

}


#agelabel{
    margin-left: 40px;
}

#emaillabel{
    margin-left: 28px;
}

#add_button{
    margin-left: 20px;
    width: 90px;
    height: 40px;
}
