<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users Project</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<div id="container_top">
    <h1>All Users</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Age</th>
        </tr>
        {% for user in all_users %}
            <tr>
                <td>{{user.id}}</td>
                <td>{{user.first_name}}</td>
                <td>{{user.last_name}}</td>
                <td>{{user.email}}</td>
                <td>{{user.age}}</td>
            </tr>
        {% endfor %}
        
    </table>
</div>
<div id="container_bottom">
    <h1>Add a User</h1>
    <form action="/process" id="info_form" method="POST">
        {% csrf_token %}
        <div class="top_fields">
            <div>
                <label for="first_name">First Name</label>
                <input id="first_name" name="first_name" type="text">
            </div>

            <div>
                <label for="last_name">Last Name</label>
                <input id="last_name" name="last_name" type="text">
            </div>
        </div>
        <div class="bottom_fields">
            <div>
                <label for="email" id="emaillabel">Email</label>
                <input id="email" name="email" type="text">
            </div>

            <div>
                <label for="age" id="agelabel">Age</label>
                <input id="age" name="age" type="text">
            </div>
        </div>
        <button type="submit" id="add_button">Add</button>
    </form>
</div>
</html>