<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/style.css">
</head>
    <div class="container">
        <body>
            <h1>Info Submitted</h1>

            <p>Name: {{request.session.name}}</p>
            <p>Location: {{request.session.location}}</p>

            <p>Languages:</p>
            <ul>
            {% for language in request.session.language %}
                
                    <li>{{language}}</li>
                
            {% endfor %}
            </ul>

            <p>Comments: {{request.session.comment}}</p>
            <p>{{comment}}</p>

            <a href="/"><button>Go Back</button></a>
        </body>
    </div>
</html>